<!DOCTYPE html>
<html>
	<head>
		<meta charset=”utf-8” />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>RootScout</title>
		
		<!-- jQuery -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
		<!-- Bootstrap -->
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
		
		<!-- Angular -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
	
		<!-- Google Maps API -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="js/map.js"></script>
	
		<!-- RootScout -->
		<link rel="stylesheet" href="css/stylesheet.css" />
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">RootScout</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle navigation</span>
					</button>
				</div>
				<ul class="nav navbar-nav navbar-right collapse navbar-collapse">
					<li><a href="#">Tickets</a></li>
					<li><a href="#">Stations</a></li>
					<li>
						<a href="espn.com" data-target="#" data-toggle="dropdown">About <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Contact Us</a></li>
							<li class="divider"></li>
							<li><a href="#">Blog</a></li>
							<li class="divider"></li>
							<li><a href="#">Twitter</a></li>
							<li class="divider"></li>
							<li><a href="#">Facebook</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
					<form name="addressForm" class="form-horizontal">
						<div class="form-group">
							<label for="originAddress">Origin</label>
							<input type="text" id="originAddress" class="form-control input-block-level" placeholder="Origin" />
						</div>
						<div class="form-group">
							<label for="destinationAddress">Destination</label>
							<input type="text" id="destinationAddress" class="form-control" placeholder="Destination" />
						</div>
						<div class="form-group">
							<label for="miles">Distance (miles)</label>
							<input type="number" id="miles" class="form-control" placeholder="Distance (miles)" />
						</div>
						<button type="button" id="go" class="btn btn-success">GO</button>
					</form>
				</div>
				<div class="col-md-7 col-md-offset-1 col-sm-8 col-sm-offset-0 col-xs-12 col-xs-offset-0">
					<div id="map_canvas"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<p>&copy; 2014</p>
			</div>
		</div>
	</body>
</html>